## Save in: logstash/pipeline/histogram-input.conf

input {
    file {
        path => [ "/var/log/histogram_input.csv" ]
        start_position => "beginning"
    }
}

filter {
    grok {
        match => { "message" => "%{TIMESTAMP_ISO8601:LOG_DATE}%{SPACE}%{INT:ID}%{SPACE}%{UUID:UUID_1}%{SPACE}%{NOTSPACE}?%{SPACE}%{NOTSPACE}?%{SPACE}%{NOTSPACE}%{SPACE}%{BASE16FLOAT}%{SPACE}%{WORD:WORD_1}%{SPACE}%{WORD:WORD_2}%{SPACE}%{WORD:WORD_3}%{SPACE}%{NOTSPACE:WORD_4}%{SPACE}%{INT}%{SPACE}%{INT}%{SPACE}%{INT}%{SPACE}%{WORD:BOOL_1}%{SPACE}%{TIMESTAMP_ISO8601:FORECAST_DATE}%{SPACE}%{NOTSPACE}?%{SPACE}%{INT}?%{SPACE}%{NOTSPACE}?%{SPACE}%{WORD}%{SPACE}%{INT:FORECAST}%{SPACE}%{NOTSPACE}%{SPACE}%{BASE16FLOAT:CONFIDENCE}%{SPACE}%{NOTSPACE:LOCATION}%{SPACE}%{NOTSPACE:JSON_1}%{SPACE}%{WORD:BOOL_2}%{SPACE}%{INT}?%{SPACE}%{BASE16FLOAT}%{SPACE}%{INT}?%{SPACE}[a-z,]*%{SPACE}%{NOTSPACE:JSON_2}%{SPACE}%{NOTSPACE}?%{SPACE}%{INT:INT_2}?%{SPACE}%{BASE16FLOAT:FLOAT_1}%{SPACE}%{BASE16FLOAT:FLOAT_1}%{SPACE}%{BASE16FLOAT:FLOAT_1}%{SPACE}%{INT:INT_3}%{SPACE}%{INT:INT_4}%{GREEDYDATA}"
    }
}

output {
    elasticsearch {
        hosts => [ "elasticsearch:9200" ]
        index => "temprature_forecast-%{+YYYY.MM.dd}"
        id => "temprature_forecast_pipeline_id"
        manage_template => false
        document_type => "%{[@metadata][type]}"
    }
    stdout { codec => rubydebug }
}